
# Customer Churn Prediction for a Telecom Company

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
[![Build Status](https://img.shields.io/badge/build-passing-brightgreen)](https://github.com/your-username/your-repo)
[![Issues](https://img.shields.io/github/issues/your-username/your-repo)](https://github.com/your-username/your-repo/issues)

This project focuses on predicting customer churn for a telecommunications company. By analyzing customer data, we build a machine learning model to identify clients who are likely to cancel their subscriptions.

## Table of Contents

- [About The Project](#about-the-project)
  - [Problem Statement](#problem-statement)
  - [Dataset](#dataset)
  - [Built With](#built-with)
- [Getting Started](#getting-started)
  - [Prerequisites](#prerequisites)
  - [Installation](#installation)
- [Project Workflow](#project-workflow)
- [Exploratory Data Analysis (EDA)](#exploratory-data-analysis-eda)
- [Results & Conclusion](#results--conclusion)
- [Contributing](#contributing)
- [License](#license)
- [Contact](#contact)
- [Acknowledgements](#acknowledgements)

## About The Project

### Problem Statement

🎯 A telecommunications company in California was facing a challenge with customer retention. The primary goal was to leverage customer data to build a predictive model that could accurately identify customers at a high risk of churning, allowing the company to proactively take measures to retain them.

### Dataset

📊 The dataset used for this analysis is `telecom_customer_churn.csv`, which contains information on 7,043 customers across California. It includes customer demographics, account information, subscribed services, and monthly/total charges.

### Built With

This project was built using the following technologies and libraries:

* **Programming Language:** [Python](https://www.python.org/)
* **Data Analysis:** [Pandas](https://pandas.pydata.org/), [NumPy](https://numpy.org/)
* **Data Visualization:** [Plotly](https://plotly.com/)
* **Machine Learning:** [Scikit-learn](https://scikit-learn.org/), [XGBoost](https://xgboost.ai/)

## Getting Started

To get a local copy up and running, follow these simple steps.

### Prerequisites

Make sure you have Python and pip installed on your system.
* Python 3.8+
* pip
    ```sh
    python -m ensurepip --upgrade
    ```

### Installation

1.  Clone the repo
    ```sh
    git clone [https://github.com/your-username/your-repo.git](https://github.com/your-username/your-repo.git)
    ```
2.  Navigate to the project directory
    ```sh
    cd your-repo
    ```
3.  Install the required Python packages
    ```sh
    pip install -r requirements.txt
    ```

## Project Workflow

The project followed a structured approach to solve the problem:

1.  **Data Cleaning & Preprocessing:** Handled missing values and encoded categorical variables to prepare the data for analysis.
2.  **Exploratory Data Analysis (EDA):** Used data visualization to uncover patterns and identify key factors influencing customer churn.
3.  **Model Building:** Trained and evaluated several classification models, including Logistic Regression, Decision Tree, Random Forest, and XGBoost.
4.  **Model Evaluation:** Assessed the models based on accuracy to select the best-performing one for the final prediction task.

## Exploratory Data Analysis (EDA)

🔎 Visual analysis revealed several key insights into the customer base and the factors driving churn.

* **Customer Base Distribution:** A look at the overall customer status shows a significant portion of customers have churned.
* **Churn by Gender:** The analysis indicates that gender does not play a significant role in the churn rate.
* **Churn by Contract Type:** This was a critical finding. Customers with a **Month-to-Month contract** have a dramatically higher churn rate compared to those with One Year or Two Year contracts, making it a powerful predictor.

*(You can add images of your charts/graphs in this section)*

## Results & Conclusion

✨ The final model, an **XGBoost Classifier**, proved to be the most effective for this prediction task.

🏆 **Final Model Accuracy: 80.86%**

The model's performance is detailed in the confusion matrix, which shows its ability to correctly distinguish between customers who churned and those who stayed. This model can be a valuable tool for the company to identify at-risk customers and implement targeted retention strategies, ultimately reducing revenue loss.

## Contributing

Contributions are what make the open-source community such an amazing place to learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1.  Fork the Project
2.  Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3.  Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4.  Push to the Branch (`git push origin feature/AmazingFeature`)
5.  Open a Pull Request

## License

Distributed under the MIT License. See `LICENSE` for more information.

## Contact

Your Name - BHARATH RAJ B - bharath200623@gmail.com

Project Link: [https://github.com/your-username/your-repo](https://github.com/your-username/your-repo)

## Acknowledgements

🙏 This project is based on an open-source dataset and analysis. Credit to the original source.
* [Link to original project/dataset]
* [Img Shields](https://shields.io)
* [Choose an Open Source License](https://choosealicense.com)